--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\appl_comm_i03t.o"
".\objects\appl_alarm.o"
".\objects\appl_software.o"
".\objects\appl_hardware.o"
".\objects\appl_para.o"
".\objects\appl_usbh.o"
".\objects\appl_rs485_manage.o"
".\objects\appl_noinit.o"
".\objects\threads_init.o"
".\objects\thread_comm_i03t.o"
".\objects\thread_rs485_1.o"
".\objects\thread_rs485_2.o"
".\objects\thread_rs485_3.o"
".\objects\thread_debug.o"
".\objects\thread_4g.o"
".\objects\thread_soc.o"
".\objects\thread_storage.o"
".\objects\thread_protocol_process.o"
".\objects\thread_command.o"
".\objects\thread_usbh.o"
".\objects\thread_cpustat.o"
".\objects\thread_lcd.o"
".\objects\i03t_node.o"
".\objects\stm32f4xx_it.o"
".\objects\protocol_handle.o"
".\objects\thread_creatfiletest.o"
".\objects\thread_key.o"
".\objects\bsp_flash.o"
".\objects\bsp_gpio.o"
".\objects\bsp_rs485.o"
".\objects\bsp_usart.o"
".\objects\bsp_wdt.o"
".\objects\bsp_fsmc.o"
".\objects\bsp_rtc.o"
".\objects\bsp_pvd.o"
".\objects\bsp_timer.o"
".\objects\bsp_lcd.o"
".\objects\delay.o"
".\objects\bsp_key.o"
".\objects\iap.o"
".\objects\program.o"
".\objects\logger.o"
".\objects\malloc.o"
".\objects\crc_check.o"
".\objects\de_protocol.o"
".\objects\de_modbus_protocol.o"
".\objects\module_sn.o"
".\objects\module_file_storage.o"
".\objects\module_nand_storage.o"
".\objects\module_alarm.o"
".\objects\module_discharge.o"
".\objects\module_hist.o"
".\objects\module_soc.o"
".\objects\module_log.o"
".\objects\module_4g.o"
".\objects\module_tas.o"
".\objects\module_eth.o"
".\objects\module_zlg.o"
".\objects\module_index.o"
".\objects\module_payload.o"
".\objects\storage.o"
".\objects\app_soc.o"
".\objects\strtools.o"
".\objects\usbh_msc.o"
".\objects\cjson.o"
".\objects\sys_mem.o"
".\objects\module_lcd_gui.o"
".\objects\irq_armv7m.o"
".\objects\rtx_delay.o"
".\objects\rtx_evflags.o"
".\objects\rtx_evr.o"
".\objects\rtx_kernel.o"
".\objects\rtx_lib.o"
".\objects\rtx_memory.o"
".\objects\rtx_mempool.o"
".\objects\rtx_msgqueue.o"
".\objects\rtx_mutex.o"
".\objects\rtx_semaphore.o"
".\objects\rtx_system.o"
".\objects\rtx_thread.o"
".\objects\rtx_timer.o"
".\objects\os_systick.o"
".\objects\rtx_config.o"
".\objects\nand_membus.o"
".\objects\otg_fs_stm32f4xx.o"
".\objects\usbh_fs_stm32f4xx.o"
".\objects\retarget_io.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_exti.o"
".\objects\stm32f4xx_hal_flash.o"
".\objects\stm32f4xx_hal_flash_ex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_iwdg.o"
".\objects\stm32f4xx_hal_nand.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_rtc.o"
".\objects\stm32f4xx_hal_rtc_ex.o"
".\objects\stm32f4xx_hal_spi.o"
".\objects\stm32f4xx_hal_sram.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\stm32f4xx_hal_usart.o"
".\objects\stm32f4xx_ll_fsmc.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
"C:\Users\DFS-888\AppData\Local\Arm\Packs\Keil\MDK-Middleware\7.13.0\FileSystem\Lib\ARM\FS_SFN_CM3_L.lib"
".\objects\fs_config.o"
"C:\Users\DFS-888\AppData\Local\Arm\Packs\Keil\MDK-Middleware\7.13.0\USB\Lib\ARM\USB_CM3_L.lib"
".\objects\usbh_config_0.o"
--strict --scatter ".\Objects\I03M.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\I03M.map" -o .\Objects\I03M.axf